# microanalysis_file_format

./: .coveragerc  .gitattributes  .gitignore  .hgignore  .project  .pydevproject  .travis.yml  AUTHORS.rst  Makefile  README  README.rst  SpectrumFileFormatTools.doxyfile  build.xml  pytest.ini  requirements.txt  requirements_dev.txt  setup.cfg  setup.py  tox.ini  travis_pypi_setup.py
.github/: ISSUE_TEMPLATE.md
docs/: conf.py  index.rst  installation.rst
examples/: raw_map_bruker.py  raw_map_oxford.py  rtx_bruker.py
microanalysis_file_format/: __init__.py
microanalysis_file_format/bruker/: ExportedCsvFile.py  FileFormatRtx.py  __init__.py  exported_csv_file.py  file_format_rtx.py
microanalysis_file_format/bruker/MapRaw/: MapRawFormat.py  ParametersFile.py
microanalysis_file_format/bruker/map/: __init__.py  map_raw_format.py  parameters_file.py
microanalysis_file_format/edax/: TemCsvFile.py  __init__.py  tem_csv_file.py
microanalysis_file_format/emmff/: __init__.py  emsa.py  emsaFormat.py  emsa_format.py  formatter.py
microanalysis_file_format/epma/: JEOL8900McGill.py  __init__.py
microanalysis_file_format/oxford/INCA/: ReadAllSpectrumResults.py  ReadSpectrumFullResults.py  ReadSpectrumProcessingResults.py
microanalysis_file_format/oxford/MapRaw/: MapRawFormat.py  ParametersFile.py  __init__.py
microanalysis_file_format/oxford/inca/: __init__.py  read_all_spectrum_results.py  read_spectrum_full_results.py  read_spectrum_processing_results.py
microanalysis_file_format/oxford/map/: __init__.py  map_raw_format.py  parameters_file.py
microanalysis_file_format/vericold/: __init__.py  genesis_polaris_file.py  trace_file.py
pySpectrumFileFormat/: __init__.py  test_init.py  tests.py
pySpectrumFileFormat/Bruker/: ExportedCsvFile.py  FileFormatRtx.py
pySpectrumFileFormat/Bruker/MapRaw/: MapRawFormat.py  ParametersFile.py  test_MapRawFormat.py  test_ParametersFile.py  tests.py
pySpectrumFileFormat/EPMA/: JEOL8900McGill.py  test_JEOL8900McGill.py
pySpectrumFileFormat/Edax/: TemCsvFile.py  test_TemCsvFile.py
pySpectrumFileFormat/OxfordInstruments/INCA/: ReadAllSpectrumResults.py  ReadSpectrumFullResults.py  ReadSpectrumProcessingResults.py  __init__.py  test_ReadAllSpectrumResults.py  test_ReadSpectrumFullResults.py  test_ReadSpectrumProcessingResults.py
pySpectrumFileFormat/OxfordInstruments/MapRaw/: MapRawFormat.py  ParametersFile.py  test_MapRawFormat.py  test_ParametersFile.py  tests.py
pySpectrumFileFormat/VeriCold/: TraceFile.py  genesisPolarisFile.py  test_TraceFile.py  test_genesisPolarisFile.py
pySpectrumFileFormat/emmff/: emsa.py  emsaFormat.py  formatter.py  test_emsa.py  test_emsaFormat.py
pySpectrumFileFormat/vericold/: __init__.py  genesis_polaris_file.py  trace_file.py
test_data/: AllSpectra.txt  Spectrum 10.txt  SpectrumFullResults 10.txt  SpectrumProcessing 10.txt  data0407.ful  lfs_test_file.txt
test_data/Bruker/: CN.rtx  CN.xml  CN.zlib
test_data/Bruker/MapRaw/: Sample01.rpl
test_data/OxfordInstruments/MapRaw/: Map30kV.rpl  Project 1.rpl  mapSOI14.rpl  mapSOI_15.rpl
test_data/TEM_Bruker/: Gold-pt 2-2.msa
test_data/TEM_Edax/: OVERALL.CSV  WIREDSAM.SPC
test_data/emmff/spectra/: 15keV 150Pa.txt  Coating 1min 15keV 5Pa 10s.emsa  Coating 1min 15keV 5Pa 10s.txt  spectrum1.emsa  spectrum2.emsa  spectrum3.emsa  spectrum4.emsa  spectrum5.emsa  spectrum6.emsa
test_data/vericold/: k3670_30keV_OFeCalibration.csp  line_scan_01.pls  oxyde_scale.psd  test02.trc
tests/: __init__.py  conftest.py  test_init.py  test_microanalysis_file_format.py  test_pySpectrumFileFormat.py
tests/Bruker/: __init__.py
tests/Bruker/MapRaw/: __init__.py  test_MapRawFormat.py  test_ParametersFile.py
tests/EPMA/: __init__.py  test_JEOL8900McGill.py
tests/Edax/: __init__.py  test_TemCsvFile.py
tests/OxfordInstruments/: __init__.py
tests/OxfordInstruments/INCA/: __init__.py  test_ReadAllSpectrumResults.py  test_ReadSpectrumFullResults.py  test_ReadSpectrumProcessingResults.py
tests/OxfordInstruments/MapRaw/: __init__.py  test_MapRawFormat.py  test_ParametersFile.py
tests/VeriCold/: __init__.py  test_TraceFile.py  test_genesisPolarisFile.py
tests/bruker/: __init__.py
tests/bruker/MapRaw/: __init__.py  test_MapRawFormat.py  test_ParametersFile.py
tests/bruker/map/: __init__.py  test_map_raw_format.py  test_parameters_file.py
tests/edax/: __init__.py  test_TemCsvFile.py  test_tem_csv_file.py
tests/emmff/: __init__.py  test_emsa.py  test_emsaFormat.py  test_emsa_format.py
tests/epma/: __init__.py  test_JEOL8900McGill.py
tests/oxford/: __init__.py
tests/oxford/INCA/: __init__.py  test_ReadAllSpectrumResults.py  test_ReadSpectrumFullResults.py  test_ReadSpectrumProcessingResults.py
tests/oxford/MapRaw/: __init__.py  test_MapRawFormat.py  test_ParametersFile.py
tests/oxford/inca/: __init__.py  test_read_all_spectrum_results.py  test_read_spectrum_full_results.py  test_read_spectrum_processing_results.py
tests/oxford/map/: __init__.py  test_map_raw_format.py  test_parameters_file.py
tests/vericold/: __init__.py  test_genesis_polaris_file.py  test_trace_file.py
