<?xml version="1.0" encoding="iso-8859-1"?>
<project name="SpectrumFileFormatTools" xmlns:py="antlib:net.sf.antpython">

  <!-- Directories -->
  <property name="tmp.dir" location="${java.io.tmpdir}" />
  <property name="src.dir" location="." />
  <property name="code.dir" location="${tmp.dir}/code" />
  <property name="build.dir" location="${tmp.dir}/build" />
  <property name="build.docs.dir" location="${tmp.dir}/build/docs" />
  <property name="dist.dir" location="${tmp.dir}/dist" />
  <property name="docs.dir" location="${tmp.dir}/docs" />
  <property name="test.dir" location="${tmp.dir}/test" />
  <property name="coverage.dir" location="${tmp.dir}/coverage" />

  <!-- Metadata -->
  <property name="name" value="SpectrumFileFormatTools" />
  <property name="version" value="0.1" />
  <property name="url" value="" />
  <property name="author" value="Hendrix Demers" />
  <property name="author.email" value="hendrix.demers@mail.mcgill.ca" />
  <property name="description"
            value="Utilities to read and write various file formats used to represent x-ray spectrum" />
  <property name="license" value="GPL v3" />

  <!-- ===================================================== -->
  <!-- Init targets                                          -->
  <!-- ===================================================== -->

  <target name="init" description="Creates code and build directories">
    <mkdir dir="${code.dir}" />
    <mkdir dir="${build.dir}" />
  </target>

  <!-- ===================================================== -->
  <!-- Clean targets                                         -->
  <!-- ===================================================== -->

  <target name="clean" description="Delete code, build and test directories">
    <delete dir="${code.dir}" />
    <delete dir="${build.dir}" />
    <delete dir="${test.dir}" />
    <delete dir="${coverage.dir}" />
  </target>

  <target name="clean-dist"
          depends="clean"
          description="Delete all created directories">
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- ===================================================== -->
  <!-- Code setup targets                                    -->
  <!-- ===================================================== -->

  <target name="copy-src"
          depends="init"
          description="Copy Python source code and project files to code directory">
    <mkdir dir="${code.dir}/${name}" />

    <copy todir="${code.dir}/${name}">
      <fileset dir="${src.dir}">
        <include name="**/*.py" />
        <exclude name="**/test_*.py" />
        <exclude name="**/docs/**" />
      </fileset>
    </copy>

    <copy file="${src.dir}/README" todir="${code.dir}" />
  </target>

  <target name="copy-test"
          depends="copy-src"
          description="Copy Python test files and data">
    <mkdir dir="${code.dir}/${name}" />

    <copy todir="${code.dir}/${name}">
      <fileset dir="${src.dir}">
        <include name="**/test_*.py" />
        <include name="testData/**" />
        <include name="emmff/spectra/**" />
        <exclude name="**/docs/**" />
      </fileset>
    </copy>
  </target>

  <!-- ===================================================== -->
  <!-- Build targets                                         -->
  <!-- ===================================================== -->

  <target name="setup" depends="copy-src" description="Create setup.py">
    <py:setup name="${name}"
              dir="${code.dir}"
              manifest="${manifest}"
              version="${version}"
              url="${url}"
              author="${author}"
              authorEmail="${author.email}"
              shortDescription="${description}"
              license="${license}">
      <classifier name="Development Status :: 4 - Beta" />
      <classifier name="Intended Audience :: Science/Research" />
      <classifier name="License :: OSI Approved :: GNU General Public License (GPL)" />
      <classifier name="Natural Language :: English" />
      <classifier name="Operating System :: OS Independent" />
      <classifier name="Programming Language :: Python" />
      <classifier name="Topic :: Scientific/Engineering :: Physics" />

      <require name="misctools" />
      <require name="numpy" />
      <require name="scipy" />
      <require name="matplotlib" />
    </py:setup>
  </target>

  <target name="sdist" depends="copy-test" description="Source distribution">
    <mkdir dir="${dist.dir}" />

    <antcall target="setup">
      <param name="manifest" value="true" />
    </antcall>

    <py:build dir="${code.dir}" todir="${dist.dir}" command="sdist" />
  </target>

  <target name="bdist-egg" description="Egg distribution">
    <mkdir dir="${dist.dir}" />

    <antcall target="setup">
      <param name="manifest" value="false" />
    </antcall>

    <py:build dir="${code.dir}" todir="${dist.dir}" command="bdist_egg" />
  </target>

  <target name="bdist-wininst" description="Windows intaller distribution">
    <mkdir dir="${dist.dir}" />

    <antcall target="setup">
      <param name="manifest" value="false" />
    </antcall>

    <py:build dir="${code.dir}" todir="${dist.dir}" command="bdist_wininst" />
  </target>

  <!-- ===================================================== -->
  <!-- Test targets                                          -->
  <!-- ===================================================== -->

  <target name="test" depends="copy-test" description="Run tests">
    <py:test dir="${code.dir}" />
  </target>

  <target name="test-xml"
          depends="copy-test"
          description="Run tests with XML output">
    <mkdir dir="${test.dir}" />

    <py:test dir="${code.dir}" xmlfile="${test.dir}/${name}.xml" />
  </target>

  <!-- ===================================================== -->
  <!-- Coverage targets                                      -->
  <!-- ===================================================== -->

  <target name="coverage-xml"
          depends="copy-test"
          description="Coverage tests with XML output">
    <mkdir dir="${coverage.dir}" />
    <py:coverage dir="${code.dir}" xmlfile="${coverage.dir}/${name}.xml" />
  </target>

  <target name="coverage-html"
          depends="copy-test"
          description="Coverage tests with XML output">
    <mkdir dir="${coverage.dir}/html" />
    <py:coverage dir="${code.dir}" htmldir="${coverage.dir}/html" />
  </target>

  <!-- ===================================================== -->
  <!-- Documentation targets                                 -->
  <!-- ===================================================== -->

  <target name="init-docs"
          depends="copy-src"
          description="Copy documentation and create RST files">
    <mkdir dir="${build.docs.dir}" />

    <copy todir="${build.docs.dir}">
      <fileset dir="${src.dir}/docs" />
    </copy>

    <py:autorst dir="${code.dir}" todir="${build.docs.dir}" />
  </target>

  <target name="docs-html"
          depends="init-docs"
          description="Generation HTML documentation">
    <mkdir dir="${docs.dir}/html" />
    <py:sphinxdoc dir="${build.docs.dir}" todir="${docs.dir}/html" />
  </target>

  <target name="docs-latex"
          depends="init-docs"
          description="Generation LaTeX documentation">
    <mkdir dir="${docs.dir}/latex" />
    <py:sphinxdoc dir="${build.docs.dir}" todir="${docs.dir}/latex" />
  </target>

</project>
