[bdist_wheel]
universal = 1

[pycodestyle]
statistics = True
exclude = .git, .eggs, docs, htmlcov, venv
max-line-length = 120
[flake8]
statistics = True
exclude = .git, .eggs, docs, htmlcov, venv
max-line-length = 120

[pep8]
max-line-length = 120
statistics = True
; [pylint.]
; max-line-length=120
